VITE_FIREBASE_API_KEY=AIzaSyCbbhxdiAw80ngTxIPeU3TO9rt7oJl1qgY
VITE_FIREBASE_AUTH_DOMAIN=hackathon-56c51.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackathon-56c51
VITE_FIREBASE_STORAGE_BUCKET=hackathon-56c51.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=171906071104
VITE_FIREBASE_APP_ID=1:171906071104:web:afeaaab363e4de9131fda5
VITE_GEMINI_API_KEY=AIzaSyC_TgNSGYweTM-9Mt_3i2q3ESK3dGeEoAE
VITE_CEREBRAS_API_KEY=csk-n6t2nped2fhve3c46wr23hpk5fy39dhpvp6xntj62kvnwwcv